<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled 3</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Full-Page-Image-Slider-Header.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.css">
    <link rel="stylesheet" href="assets/css/Card-Carousel.css">
    <link rel="stylesheet" href="assets/css/component.css">
    <link rel="stylesheet" href="assets/css/datatables.min-1.css">
    <link rel="stylesheet" href="assets/css/dh-row-text-image-right.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/ImageHeader.css">
    <link rel="stylesheet" href="assets/css/jquery-simple-mobilemenu-slide.css">
    <link rel="stylesheet" href="assets/css/mmenu.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/Paralax-Hero-Banner.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/simplegrid.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Tricky-Grid---2-Column-on-Desktop--Tablet-Flip-Order-of-12-Column-rows-on-Mobile.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><img class="nav-logo-mb" src="assets/img//logo.png"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1"><img id="sl-logo" class="navlogo" src="assets/img/logo.png">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="about.html">關於我們 </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#1">基金會理念</a><a class="dropdown-item" role="presentation" href="#2">董事會介紹</a><a class="dropdown-item" role="presentation" href="#3">關於南迴</a><a class="dropdown-item" role="presentation"
                                href="#4">南迴醫療現況</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">建院進度 </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">工程</a><a class="dropdown-item" role="presentation" href="#">營運</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">最新消息 </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">消息列表</a><a class="dropdown-item" role="presentation" href="#">活動列表</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">人與故事 </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">故事</a><a class="dropdown-item" role="presentation" href="#">冶療的藝術</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link active" data-toggle="dropdown" aria-expanded="false" href="#">徵信報告 </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">芳名錄</a><a class="dropdown-item" role="presentation" href="#">年度財報</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">我要支持 </a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#"><strong>捐款方式</strong></a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">南迴醫院 </a>
                        <div class="dropdown-menu" role="menu"></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav><div id="fixed-social">
    <div><a class="fixed-plus" href="#" target="_blank">+</a></div><div class="fixed-support"><a href="#" target="_blank">我要支持</a></div>
</div>
<div class="scrollToTop">
    <a href="#" ><i class="fas fa-chevron-up"></i></a></div><div class="sticky"><div class="mobile-nav">
 
         <div id="my-header">   <div>
 <a href="index.html"> <img  src="assets/img/logo.png"></a>
             </div></div>
              
            
    
    <div class="nav-icon">
      <a href="#my-menu"><img src="assets/img/nav-mb.png"  href="#mm-0"></a>
                <nav id="my-menu">
                    <ul>
                        <li ><span>關於我們 <img src="assets/img/next-gy.png" ></span>
                        <ul>
                            <li><a href="#mm-1">回首頁 <img src="assets/img/back-gy.png"></a></li><li><a href="about.html#1">基金會理念</a></li><li><a href="about.htm#2">董事會介紹</a></li><li><a href="about.htm#3">關於南迴</a></li>
                            <li><a href="about.htm#4">南迴醫療現況</a></li>
                            </ul>
                        </li>
                        <li><span class="inner-nav">建院進度 <img src="assets/img/next-gy.png"></span>
                            <ul><li><a href="#mm-1">回首頁 <img src="assets/img/back-gy.png"></a></li><li><a href="schedule.html">工程</a></li><li><a href="schedule.html#5">營運</a></li>
                            </ul>
                        </li>
                          <li><span class="inner-nav">最新消息 <img src="assets/img/next-gy.png"></span>
                            <ul><li><a href="#mm-1">回首頁 <img src="assets/img/back-gy.png"></a></li>
                                <li><a href="/about/team/">消息列表</a></li>
                                <li><a href="/about/address/">活動列表</a></li>
                            </ul>
                        </li>
                          <li><span class="inner-nav">人與故事 <img src="assets/img/next-gy.png"></span>
                            <ul><li><a href="#mm-1">回首頁 <img src="assets/img/back-gy.png"></a></li>
                                <li><a href="/about/team/">故事</a></li>
                                <li><a href="/about/address/">治療的藝術</a></li>
                            </ul>
                        </li> 
                        <li class="active"><span class="inner-nav" style="padding:5px 0px">徵信報告 <img src="assets/img/next.png"></span>
                            <ul><li><a href="#mm-1">回首頁 <img src="assets/img/back-gy.png"></a></li>
                                <li class="active"><a href="donate.html">芳名錄</a></li>
                                <li><a href="donate.html#tab-5">年度財報</a></li>
                            </ul>
                        </li>
                        
                        <li><a><span class="inner-nav" style="padding:5px 0px">我要支持</span></a></li>
                                                <li><a><span class="inner-nav">南迴醫院</span></a></li>

                    </ul>
             </nav>
</div>
    
    </div></div>
    <div data-bs-parallax-bg="true" id="HeaderImage">
        <div class="jumbotron" id="HeaderImageInner">
            <p>徵信報告</p>
            <h1>DONATION LIST</h1><span></span></div>
    </div>
    <div class="container content">
        <div>
            <ul class="nav nav-tabs">
                <li class="nav-item tab first"><a class="nav-link active first" role="tab" data-toggle="tab" href="#tab-4"><strong>芳名錄</strong></a></li>
                <li class="nav-item tab last"><a class="nav-link last" role="tab" data-toggle="tab" href="#tab-5"><strong>年度財報</strong></a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" role="tabpanel" id="tab-4">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"><span>首頁</span></a></li>
                        <li class="breadcrumb-item"><a href="#"><span>芳名錄</span></a></li>
                    </ol><div class="container donate-filter">
    <div class="row">
    <span class="selec-title">勸募專案:</span>
    </div>
    <div class="grid">
        <div class="col-1-1" style="padding-left:0">
            <div class="form-group">
  <select class="selectpicker" multiple title="請選擇" data-width="100%">
  <option>option1</option>
  <option>Ketc22222hup</option>
  <option>Relish</option>
</select>
    </div>
    </div>
    </div>
    <div class="row">
    <span class="selec-title">捐款日期:</span>
    </div>
<div class="grid lg-show">
  
  <div class="col-1-3">
      <select class=" selectpicker  " data-width="100%">
        <option>年</option>
        <option>2020</option>
     
      </select>
    </div>

    <div class="col-1-3">
      <select class="selectpicker  " data-width="100%">
        <option>月</option>
        <option>1</option>
       <option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
      </select>
    </div>
    
    <div class="col-1-3">
      <select class=" selectpicker  " data-width="100%">
        <option>日</option>
        <option>1</option>
        <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
      </select>
    </div>
  </div>
    <div class="filter-to  lg-show"><span> 至 </span> </div>
    
    <div class="grid  lg-show">
  
  <div class="col-1-3">
      <select class=" selectpicker  " data-width="100%">
       <option>年</option>
        <option>2020</option>
     
      </select>
    </div>

    <div class="col-1-3">
      <select class="selectpicker  " data-width="100%">
          <option>月</option>
        <option>1</option>
       <option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
      </select>
    </div>
    
    <div class="col-1-3">
      <select class=" selectpicker  " data-width="100%">
        <option>日</option>
         <option>1</option>
        <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
      </select>
    </div>
    
     

 

  </div>
    <div class="grid mobile-none">
  
  <div class="col-3-12">
      <select class=" selectpicker  " data-width="100%">
    <option>年</option>
        <option>2020</option>
     
      </select>
    </div>

    <div class="col-1-9">
      <select class="selectpicker  " data-width="100%">
          <option>月</option>
        <option>1</option>
       <option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
      </select>
    </div>
    
    <div class="col-1-9">
      <select class=" selectpicker  " data-width="100%">
        <option>日</option>
         <option>1</option>
        <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
      </select>
    </div>
        <div class="col-1-14"> <div class="filter-to  mobile-none"><span> 至 </span> </div></div>
    
  <div class="col-3-12">
      <select class=" selectpicker  " data-width="100%">
     <option>年</option>
        <option>2020</option>
     
      </select>
    </div>

    <div class="col-1-9">
      <select class="selectpicker  " data-width="100%">
           <option>月</option>
        <option>1</option>
       <option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11月</option><option>12月</option>
      </select>
    </div>
    
    <div class="col-1-9">
      <select class=" selectpicker  " data-width="100%">
        <option>日</option>
       <option>1</option>
        <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
      </select>
    </div></div>
    
    
  <div class="lg-show">
    <div class="row"><span class="selec-title">捐款人:</span></div>
    <div class="grid"><div class="col-8-12" style="margin-right:10px"><form class="form-inline md-form mr-auto mb-4">
        <input class="form-control mr-sm-2" type="text" placeholder="" aria-label="Search"></form></div>
        <div class="col-3-12"><button class="btn-search" type="submit"><span>查詢</span></button></div>
      </div></div>
    
    <div class="mobile-none">
    <div class="row"><span class="selec-title">捐款人:</span></div>
    <div class="grid"><div class="col-9-12" ><form class="form-inline md-form mr-auto mb-4">
        <input class="form-control mr-sm-2" type="text" placeholder="" aria-label="Search"></form></div>
        <div class="col-3-12"><button class="btn-search" type="submit"><span>查詢</span></button></div>
      </div></div>
  </div>
<!--Table-->
<table id="table-donate" class="table table-hover" width="1100px" >
<!--Table head-->
  <thead>
    <tr class="tr-header">
      
      <th>捐款日期</th>
      <th>勸募專案</th>
      <th>捐款項目</th>
      <th>捐款人</th>
      <th>金額</th>
      
    </tr>
  </thead>
  <!--Table head-->
  <!--Table body-->
  <tbody>
    <tr>
      
      <td>2019-07-30 21:59:01</td>
      <td>500元定捐-偏鄉兒少的翻轉技藝課</td>
      <td>兒少的記憶課1堂</td>
      <td>善心人士</td>
      <td>NT$500</td>
      
    </tr>
    
     <tr>
      
      <td>2019-07-30 21:59:01</td>
      <td>500元定捐-偏鄉兒少的翻轉技藝課</td>
      <td>兒少的記憶課1堂</td>
      <td>善心人士</td>
      <td>NT$500</td>
      
    </tr>
     <tr>
      
      <td>2019-07-30 21:59:01</td>
      <td>500元定捐-偏鄉兒少的翻轉技藝課</td>
      <td>兒少的記憶課1堂</td>
      <td>善心人士</td>
      <td>NT$500</td>
      
    </tr>
     <tr>
      
      <td>2019-07-30 21:59:01</td>
      <td>500元定捐-偏鄉兒少的翻轉技藝課</td>
      <td>兒少的記憶課1堂</td>
      <td>善心人士</td>
      <td>NT$500</td>
      
    </tr>
     <tr>
      
      <td>2019-07-30 21:59:01</td>
      <td>500元定捐-偏鄉兒少的翻轉技藝課</td>
      <td>兒少的記憶課1堂</td>
      <td>善心人士</td>
      <td>NT$500</td>
      
    </tr>
     <tr>
      
      <td>2019-07-30 21:59:01</td>
      <td>500元定捐-偏鄉兒少的翻轉技藝課</td>
      <td>兒少的記憶課1堂</td>
      <td>善心人士</td>
      <td>NT$500</td>
      
    </tr>
     <tr>
      
      <td>2019-07-30 21:59:01</td>
      <td>500元定捐-偏鄉兒少的翻轉技藝課</td>
      <td>兒少的記憶課1堂</td>
      <td>善心人士</td>
      <td>NT$500</td>
      
    </tr>
     <tr>
      
      <td>2019-07-30 21:59:01</td>
      <td>500元定捐-偏鄉兒少的翻轉技藝課</td>
      <td>兒少的記憶課1堂</td>
      <td>善心人士</td>
      <td>NT$500</td>
      
    </tr>
     <tr>
      
      <td>2019-07-30 21:59:01</td>
      <td>500元定捐-偏鄉兒少的翻轉技藝課</td>
      <td>兒少的記憶課1堂</td>
      <td>善心人士</td>
      <td>NT$500</td>
      
    </tr>
     <tr>
      
      <td>2019-07-30 21:59:01</td>
      <td>500元定捐-偏鄉兒少的翻轉技藝課</td>
      <td>兒少的記憶課1堂</td>
      <td>善心人士</td>
      <td>NT$500</td>
      
    </tr>
     <tr>
      
      <td>2019-07-30 21:59:01</td>
      <td>500元定捐-偏鄉兒少的翻轉技藝課</td>
      <td>兒少的記憶課1堂</td>
      <td>善心人士</td>
      <td>NT$500</td>
      
    </tr>
   
  </tbody>
  <!--Table body-->
</table>
<!--Table-->

   


</div>
                <div class="tab-pane" role="tabpanel" id="tab-5">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"><span>首頁</span></a></li>
                        <li class="breadcrumb-item"><a href="#"><span>年度財報</span></a></li>
                    </ol><div >
    
<!--Table-->
<table id="table-donate" class="table table-hover">
<!--Table head-->
  <thead>
    <tr class="tr-header">
      
      <th>預覽</th>
      <th>年度</th>
      <th>標題</th>

      
    </tr>
  </thead>
  <!--Table head-->
  <!--Table body-->
  <tbody style="color:#747678">
    <tr>
      
        <td><img class="pdf-icon" src="assets/img//pdf-icon.png"><a class="td-a" href="#">下載</a></td>
      <td>2019</td>
      <td>20190705_年度財務報告</td>

      
    </tr>
      
        <tr>

        <td><img class="pdf-icon" src="assets/img//pdf-icon.png"></i><a class="td-a" href="#">下載</a></td>
      <td>2019</td>
      <td>20190705_年度財務報告</td>


      
    </tr>
      
        <tr>
 
  
        <td><img class="pdf-icon" src="assets/img//pdf-icon.png"><a class="td-a" href="#">下載</a></td>
      <td>2019</td>
      <td>20190705_年度財務報告</td>


      
    </tr>
      
    
      

   
   
  </tbody>
  <!--Table body-->
</table>
<!--Table-->
</div>
   


</div>
            </div>
        </div>
    </div><div class="footer-dark ">
    <footer>
        <div class="container">
          
            <div class="row mobile-none" style="margin-bottom:20px">
                <div class="col-1-8 item">
                    <h3><strong>關於我們</strong></h3>
                    <ul>
                        <li><a href="#">基金會理念</a></li>
                        <li><a href="#">董事會介紹</a></li>
                        <li><a href="#">建築師事務所</a></li>
                        <li><a href="#">營造公司</a></li>
                    </ul>
                </div>
                <div class="col-1-8 item">
                    <h3><strong>建院進度</strong></h3>
                    <ul>
                        <li><a href="#">工程</a></li>
                        <li><a href="#">營運</a></li>
                    </ul>
                </div>
                    <div class="col-1-8 item">
                    <h3><strong>最新消息</strong></h3>
                    <ul>
                        <li><a href="#">最新消息</a></li>
                        <li><a href="#">活動專區</a></li>
                    </ul>
                </div>
             
               
                <div class="col-1-8 item">
                    <h3><strong>人與故事</strong></h3>
                    <ul>
                        <li><a href="#">故事</a></li>
                        <li><a href="#">治療的藝術</a></li>
                    </ul>
                </div>
                   <div class="col-1-8 item">
                    <h3><strong>徵信報告</strong></h3>
                    <ul>
                        <li><a href="#">年度財報</a></li>
                        <li><a href="#">芳名錄</a></li>
                    </ul>
                </div>
                <div class="col-1-8 item">
                    <h3><strong>我要支持</strong></h3>
                    <ul>
                        <li><a href="#">線上捐款</a></li>
                        <li><a href="#">查詢線上捐款</a></li>
                        <li><a href="#">義賣</a></li>
                        <li><a href="#">物資募集</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">愛心車</a></li>
                         <li><a href="#">付款金流</a></li>
                    </ul>
                </div>
                
                   <div class="col-1-8 item">
                    <h3><strong>志工專區</strong></h3>
              
                </div>
                
                                <div class="col-1-8 item">
                    <h3><strong>會員專區</strong></h3>
                    <ul>
                        <li><a href="#">登入會員</a></li>
                        <li><a href="#">註冊會員</a></li>
                     
                    </ul>
                </div>
           
                
            </div>
            
 <div class="row mb-footer-menu lg-show">
  <div class="mb-footer">
     <a href="#">關於我們</a>
  </div>
  <div class="mb-footer mb-footer-center">
    <a href="#">建院進度</a>
  </div>
  <div class="mb-footer">
    <a href="#">最新消息</a>
  </div>
</div>
<div class="row  mb-footer-menu lg-show">
  <div class="mb-footer ">
    <a href="#">人與故事</a>
  </div>
  <div class="mb-footer mb-footer-center">
    <a href="#">徵信報告</a>
  </div>
  <div class="mb-footer">
    <a href="#">我要支持</a>
  </div>
</div>
<div class="row  mb-footer-menu lg-show">
  <div class="mb-footer mb-footer-donate">
    <a href="#">志工專區</a>
  </div>
  <div class="mb-footer">
    <a href="#">會員專區</a>
  </div>
</div>
            
            
            <div class="lg-show" style="border-top: 1px solid #fff; margin-top: 10px;"></div>
            <div class="mb-footer-contact lg-show">
            <div class="row"><a href="#"><div class="col-xs-12">聯絡我們</div></a></div>
            <div class="row"><div class="col-xs-12" style="margin-bottom:0px">950 台東縣台東市中興路二段191號砂糖倉庫</div></div>
                <div class="row"><div class="col-xs-12">TEL: 089-239-805</div></div>

            </div>
             <div class="mb-footer-social lg-show">
                 
  <div class="row"><div class="col-xs-12">追蹤我們的社群</div></div>
                <a href="#"> <i class="fab fa-facebook-square"></i></a><a href="#">
                        <i class="fab fa-instagram"></i></a><a href="#">
                        <i class="fab fa-line"></i></a><a href="#">
                        <i class="fab fa-youtube"></i></a>
              <div class="row"><div class="col-xs-3"><img class="footer-logo" src="assets/img//logo-footer.png"></div></div>
                 
            </div>
                 
                 
            
            
            
            
                        <div class="footer-contact">
                  <div class="row mobile-none"><div class="col-md-7" style="padding:0px"><hr></div></div>
                <div class="row mobile-none">
                <div class="col-md-5 item text" style="padding-left: 0px">
                    <h4>聯絡我們</h4>
                    <span>950 台東縣台東市中興路二段191號砂糖倉庫</span><br>
                    <span>TEL: 089-239-805</span>
                </div>
                    <div class="col-md-4 item text" style="padding-left: 0px">
                    <h4>追蹤我們的社群</h4>
                    <div class="col item social" style="padding-left: 0px"><a href="#">
                        <i class="fab fa-facebook-square"></i></a><a href="#">
                        <i class="fab fa-instagram"></i></a><a href="#">
                        <i class="fab fa-line"></i></a><a href="#">
                        <i class="fab fa-youtube"></i></a></div>
                </div>
                    <div class="col-md-3"> <img class="footer-logo" src="assets/img//logo-footer.png"></div>
                </div></div>
</div>


        



    </footer>
              <a href="#top">
        <div class="backtotop">
            <div class="flexbox"></div></div></a>
</div>
    <div class="copyright">
            <p>Copyright © South-Link Medical Foundation. <br>All Rights Reserved.</p>
            </div><script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/Card-Carousel.js"></script>
    <script src="assets/js/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/mmenu.polyfills.js"></script>
    <script src="assets/js/mmenu.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>